# jdigidoc-hwcrypto-demo

./: .gitignore  README.md  pom.xml
src/main/java/ee/sk/hwcrypto/demo/: JDigiDocConfiguration.java  JDigiDocWebApplication.java
src/main/java/ee/sk/hwcrypto/demo/controller/: SigningController.java  ValidationController.java  ViewController.java
src/main/java/ee/sk/hwcrypto/demo/model/: Digest.java  Result.java  SigningSessionData.java
src/main/java/ee/sk/hwcrypto/demo/signature/: FileSigner.java
src/main/java/ee/sk/hwcrypto/demo/signature/model/: Digest.java  Result.java  SigningSessionData.java
src/main/java/ee/sk/hwcrypto/demo/validation/: DocumentValidator.java
src/main/java/ee/sk/hwcrypto/demo/validation/model/: SignatureValidationResult.java
src/main/resources/: application.properties  jdigidoc.cfg
src/main/resources/certs/: Nortal sktest CertificateSigning.crt  exampleCA.crt
src/main/resources/static/js/: app.js
src/main/resources/templates/: view.html
src/test/java/ee/sk/hwcrypto/demo/signature/: DigestAlgorithm.java  DsaSignature.java  FileSignerTest.java  Pkcs12Signer.java  TestSigningData.java
src/test/java/ee/sk/hwcrypto/demo/validation/: DocumentValidatorTest.java
src/test/resources/: ecc_test.p12  valid_ecc.bdoc
