<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ee.sk.hwcrypto</groupId>
	<artifactId>jdigidoc-hwcrypto-demo</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>jdigidoc-hwcrypto-demo</name>
	<description>JDigiDoc webapp demo with hwcrypto</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>ee.sk.hwcrypto.demo.JDigiDocWebApplication</start-class>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<!-- JDigiDoc dependencies -->
		<dependency>
			<groupId>iaik.pkcs</groupId>
			<artifactId>iaikPkcs11Wrapper</artifactId>
			<version>1.2.16</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/iaikPkcs11Wrapper.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ee.sk.digidoc</groupId>
			<artifactId>jdigidoc</artifactId>
			<version>3.12.1</version>
			<exclusions>
				<exclusion>
					<groupId>iaik.pkcs</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Spring BOOT dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
